메인화면 : http://hsrpa.oop.kr

대시보드 : 
         http://hsrpa.oop.kr/ds
         아이디 : dsuser / 12345678

대시보드 운영관리자 : (ADMIN/ROOT)
 http://hsrpa.oop.kr/mn
         아이디 : dsadmin / 12345678

대시보드 업무사용자 
         http:/hsrpa.oop.kr/cu
         아이디 : test / 12345678

각 업무별 접근은 메인 화면 링크해 놨습니다.
업무에 참고하시기 바랍니다.


원격접속주소 : hsrpa.oop.kr:33883
	아이디 : v1user
	비  번 : v1user!@#$

이즈파크 접속시 아이디패스워드
	ID : infop99
	PW : ~~Qhdkswnstn99## (~~뽀안준수99##)

HD  현대삼호 통합인증 정보
	iD : P998004
	PW : q1w2e3r!128


28adff ->  하늘색
 background: #92a1c8 ! important; -> 보라색




====================================
현대삼호 트윈포스 접속절차
1. vdi.hshi.co.kr 접속
 - infop99 / ~~뽀안준수99##
 - otp 로그인 (한명만 가능, 다른사람 등록했으면 재발급 필요)
 - citrix 접속 : citrix 없으면 다운로드 및 설치 / 설치 완료 후 'already installed' 선택
 -컴퓨터 버튼 누르고 저장 및 실행

2. 트윈포스 접속
 - 현대삼호 통합인증 실행 및 로그인 : P998004 / q1w2e3r!128
 - HI오피스 버튼 클릭
 - 화면 오른쪽 상단의 Digital Transformation 네모박스에서 TwinFos 클릭
